#Banner03Div{
  overflow: hidden;
  height: 70px;
}

.Banner03{
  width: auto;
  max-width: 100%;
}

.Banner02{
  width: 70%;
}

#content_container{
  margin-top: -20px;
}

#page{
  background-color: #f3f3f3;
  height: 2000px;
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  background-color: #b0e0e6;
}

.full_columns{
  width: 100%;
}

.text-left{
  text-align: left;
}

.expand-button{
  width: 100%;
  text-align: left;
}
