.Publications {
  td {
    padding-bottom: 25px;
  }
  a {
    margin-right: 10px;
  }
}

.Directors {
  p {
    font-weight: bold;
  }
}

.Newsletter {
  width: 100%;
  min-height: 800px;
}

.Links {
  span {
    margin-right: 25px;
  }
}
